<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 06 | Remoção de Arrays</title>
</head>
<body>
    <h1>7 Days of Code</h1>
    <h2>Remoção de Arrays</h2>
    <p><a id="material" target="_blank" href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Array?utm_source=ActiveCampaign&utm_medium=email&utm_content=%237DaysOfCode+-+L%C3%B3gica+JS+5%2F7%3A+Arrays+e+cole%C3%A7%C3%B5es&utm_campaign=%5BALURA+%237days+Of+Code%5D+%28L%C3%B3gica+de+Programa%C3%A7%C3%A3o+-+JavaScript%29+Dia+5%3A+Arrays+e+cole%C3%A7%C3%B5es">Material de apoio</a></p>
    <br><p>Essa é uma melhora da lista de compras!</p><br>
    <button onclick="adicionar()" id="adicionar" title="Adicionar itens"> + </button>
    <button onclick="remover()" id="remover" hidden="true" title="Remover itens"> X </button>
    <button onclick="confirmaRemover()" id="confirmaRemover" hidden="true"> Remover itens </button>
    <div id="itemAdicionar"></div>
    <section id="itens"></section>
</body>
<style> 
    body{
        font-family: monospace; 
        color: white; 
        background-color: rgb(68, 67, 67);
        margin: 10px;
    }

    #material{
        color: white;
    }

    button{
        border-radius: 20px;
        border: none;
        cursor: pointer;
        padding: 5px 10px;
        margin: 5px;
    }

    #adicionar{
        background: #ffe345;
    }

    #remover, #cancelar, #confirmaRemover{
        background: #f56c6c;
    }

    #itemAdicionar{
        margin: 5px 10px;
    }

    #confirmar{
        background: #45e257;
    }

    #produto{
        border-radius: 10px;
        border: none;
        height: 20px;
        padding: 5px;
        text-align: center;
    }

    #categorias{
        border-radius: 10px;
        padding: 5px;
        text-align: left;
    }
    
    .elemento, .elemento-titulo{
        border: 1px solid #b0b0b0;
        padding: 5px 10px;
        margin: 5px 10px;
        border-radius: 10px;
    }

    .elemento-titulo{
        background-color: #b0b0b0;
        color:rgb(68, 67, 67);
    }
</style>
<script>
    //primeiramente, tentei fazer um botão para cada elemento e exclui-los por ele, porém, não consegui.
    var laticinios = [];
    var hortifruti = [];
    var congelados = [];
    var mercearia = [];
    var doces = [];
    var carnes = [];
    var poicalias = [];
    var bebidas = [];
    var bazar  = [];
    var higiene = [];
    var casa = [];


    var listas = [laticinios, hortifruti, congelados, mercearia, doces, carnes, poicalias, bebidas, bazar, higiene, casa];
    var categorias = ["Laticínios", "Horti-Fruti", "Congelados", "Mercearia", "Doces", "Carnes", "Poicalias", "Bebidas", "Bazar", "Higiene", "Para a casa"];
  
    var divItens = document.getElementById("itens");
    var divAdicionar = document.getElementById("itemAdicionar");

    function adicionar(){
        document.getElementById("adicionar").hidden = true;
        document.getElementById("remover").hidden = true;
        document.getElementById("confirmaRemover").hidden = true;

        var elementos = "";

        elementos += "<input id='produto' autocomplete='off' placeholder='Digite o nome do produto' autofocus><button id='confirmar' onclick='confirmar()'>✓</button><br>";
        elementos += "<p>Categoria:</p>";
        elementos += "<select id='categorias'><option selected disabled>Selecione</option>";
        for(var i = 0; categorias.length > i; i++){
            elementos += `<option value="${categorias[i]}">${categorias[i]}</option>`;
        }
        elementos += "</select>";

        divAdicionar.innerHTML = elementos;
    }

    function cancelar(){
        document.getElementById("adicionar").hidden = false;
        mostraListas();
        divAdicionar.innerHTML = "";
    }

    function confirmar(){
        var produto = document.getElementById("produto").value;

        if(produto == ""){
            cancelar();
        }else{
            adicionarProduto(produto);
            mostraListas();
            cancelar();
        }
    }

    function adicionarProduto(produto){
        var escolha = document.getElementById("categorias").value;
        var index = categorias.indexOf(escolha);

        if(index >= 0){
            listas[index].push(produto);
        }else{
            cancelar();
        }
    }

    function mostraListas(){
        var elementos = "";
        var itens = 0;

        for(var i = 0; listas.length > i; i++){
            if(listas[i].length > 0){
                elementos += `<div class="elemento-titulo"><h3>${categorias[i]}</h3></div>`;
                for(var index in listas[i]){
                    elementos += `<div class='elemento'><label value='${listas[i][index]}'>${listas[i][index]}</label></div>`;
                    itens++;
                }
                elementos += '<br>';
            }
        }
        divItens.innerHTML = elementos;   
        
        if(itens > 0){
            document.getElementById('remover').hidden = false;
        }else{
            document.getElementById('remover').hidden = true;
        }
    }

    function remover(){
        mostraItensRemover();
        document.getElementById("remover").hidden = true;
        document.getElementById("confirmaRemover").hidden = false;
    }

    function mostraItensRemover(){
        var elementos = "";

        for(var i = 0; listas.length > i; i++){
            if(listas[i].length > 0){
                elementos += `<div class="elemento-titulo"><h3>${categorias[i]}</h3></div>`;
                for(var index in listas[i]){
                    elementos += `<div class='elemento'>`;
                    elementos += `<input name='${categorias[i]}' value='${listas[i][index]}' id='${listas[i][index]}=${categorias[i]}' type='checkbox'>`;
                    elementos += `<label>${listas[i][index]}</label></div>`;
                }
                elementos += '<br>';
            }
        }
        divItens.innerHTML = elementos; 
    }
        
    function confirmaRemover(){
        for(var categoria = 0; listas.length > categoria; categoria++){
            if(listas[categoria].length > 0){
            
                for(var item = listas[categoria].length - 1; item > -1; item--){
                    var elementoCategoria = document.getElementById(listas[categoria][item] + '=' + categorias[categoria]);
                    
                    if(elementoCategoria.checked == true){

                        var index = listas[categoria].indexOf(elementoCategoria.value);
                        listas[categoria].splice(index, 1);
                    }
                }
            }
        }
        document.getElementById("remover").hidden = false;
        document.getElementById("confirmaRemover").hidden = true;
        mostraListas();
    }
</script>
</html>