<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de classificações</title>
</head>
<body>
    <h1>Tabela de classificações</h1>

    <table style="width:100%">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Vitórias</th>
                <th>Empates</th>
                <th>Derrotas</th>
                <th>Pontos</th>
                <th colspan="3">Acões</th>
            </tr>
        </thead>
        <tbody id="tabelaJogadores">
            <!-- <tr>
                <td>Jogador 01</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onclick="adicionarVitoria()" id="vitorias">Vitória</button></td>
                <td><button onclick="adicionarEmpate()" id="empates">Empate</button></td>
                <td><button onclick="adicionarDerrota()" id="derrotas">Derrota</button></td>
            </tr>
            <tr>
                <td>Jogador 02</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><button onclick="adicionarVitoria()" id="vitorias">Vitória</button></td>
                <td><button onclick="adicionarEmpate()" id="empates">Empate</button></td>
                <td><button onclick="adicionarDerrota()" id="derrotas">Derrota</button></td>
            </tr> -->
        </tbody>
    </table>
</body>
<style>
    * {
        text-align: center;
    }

    body{
        font-family: monospace;
        min-height: 400px;
        background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/tabela-classificacao-bg.png");
        background-color:#111;
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container{
        text-align: center;
        padding: 20px;
        height: 100vh;
    }

    .page-title{
        color:white;
        margin: 0 0 5px;
    }

    .page-subtitle{
        color:white;
        margin-top: 5px;
    }

    table{
        border: 2px solid white;
        border-collapse: collapse;
    }

    h1{
        color:white;
    }

    th, tr, td{
        border: 1px solid white;
        color:white;
    }

    button{
        border-radius: 4px;
        border: none;
        cursor: pointer;
        color:black;
    }

    #vitorias{
        background-color: #3beb4a;
    }

    #empates{
        background-color: #e7ff0a;
    }

    #derrotas{
        background-color: #e76161;
    }
</style>
<script>
    var jogador01 = {
        nome:"Jogador01",
        vitorias: 0,
        empates: 0,
        derrotas: 0,
        pontos: 0
    }

    var jogador02 = {
        nome:"Jogador02",
        vitorias: 0,
        empates: 0,
        derrotas: 0,
        pontos: 0
    }

    function adicionarDerrota(indice){
        var jogador = jogadores[indice];
        jogador.derrotas++;
        jogador.pontos = calculaPontos(jogador);
        exibeJogadores(jogadores);
    }

    function adicionarEmpate(indice){
        var jogador = jogadores[indice];
        jogador.empates++;
        jogador.pontos = calculaPontos(jogador);
        exibeJogadores(jogadores);
    }

    function adicionarVitoria(indice){
        var jogador = jogadores[indice];
        jogador.vitorias++;
        jogador.pontos = calculaPontos(jogador);
        exibeJogadores(jogadores);
    }

    function calculaPontos(jogador){
        var pontos = (jogador.vitorias * 3) + jogador.empates - (jogador.derrotas * 2); 
        return pontos;
    }

    var jogadores = [jogador01, jogador02];

    function exibeJogadores(jogadores){
        var elemento = "";
        for(var i = 0; i < jogadores.length; i++){
            elemento += "<tr><td>" + jogadores[i].nome + "</td>";
            elemento += "<td>" + jogadores[i].vitorias + "</td>";
            elemento += "<td>" + jogadores[i].empates + "</td>";
            elemento += "<td>" + jogadores[i].derrotas + "</td>";
            elemento += "<td>" + jogadores[i].pontos + "</td>";
            elemento += "<td><button onclick='adicionarVitoria(" + i + ")' id='vitorias'>Vitória</button></td>"
            elemento += "<td><button onclick='adicionarEmpate(" + i + ")' id='empates'>Empate</button></td>"
            elemento += "<td><button onclick='adicionarDerrota(" + i + ")' id='derrotas'>Derrota</button></td></tr>"
        }

        var divTabela = document.getElementById("tabelaJogadores");
        divTabela.innerHTML = elemento;
    }

    exibeJogadores(jogadores);

</script>
</html>