<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix | Listas</title>
</head>
<body>
    <div class="container">
        <h1 class="page-title">Aluraflix</h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
    </div>
</body>
<style>
    body{
        font-family: "Roboto Mono", monospace;
        text-align: center;
        background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-04-aluraflix-e-filmes.png");
        background-color:black;
        background-size: cover;
        background-position: center top;
        background-repeat: no-repeat;
    }

    .container{
        text-align: center;
        padding: 20px;
    }

    .page-title{
        color: white;
        margin: 0 0 5px;
    }

    .page-subtitle{
        color: white;
        margin-top: 5px;
    }

    .page-logo{
        width: 200px;
    }

    body > img{
        margin: 0 10px;
    }

    img{
        max-height: 250px;  
    }
</style>
<script>
    var listaFilmes = ["https://m.media-amazon.com/images/I/714nEMf6oyS._AC_SL1500_.jpg", "https://upload.wikimedia.org/wikipedia/pt/f/f6/Dark_%28s%C3%A9rie%29.jpg", "https://pbs.twimg.com/media/FLz2g3aVEAkKRYF.jpg"];

    for(var i = 0; i < listaFilmes.length; i++){
        document.write("<img src=" + listaFilmes[i] + ">");
    }
</script>
</html>