<!-- Tentei refazer a página de login de NFS-e do portal de Londrina, 
    porém, de uma forma mais responsiva e um pouco mais simples- Março de 2022 -->
    <!-- fonte https://iss.londrina.pr.gov.br/nfse/login.php?field=confirma -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nota Fiscal Eletrônica - Área do Consumidor</title>
</head>
<body>
    <header>
        <button class="btnEsqueciSenha" onclick="esqueciSenha()">Esqueci a senha <span style="color: #000099; font-weight: bold;"><strong>:.</strong></span></button><br>
        <br><span id="frescurinha"><strong>::</strong></span><h1 class="titulo">Emissão de NFS-e</h1>
        <hr style="border: 1px solid #f60;">
    </header>    
    <!-- "código incorreto digitado." e "conta não encontrada." -->
    <!-- <div id="feedback"></div> -->
    <form>
        <div>
            <label>CMC:</label>
            <input type="text" id="cmc" autocomplete="off" required>
        </div>
        <div>
            <label>CPF:</label>
            <input type="text" id="cpf" autocomplete="off" placeholder="___.____.___-__"required>
        </div>
        <div>
            <label>Senha: </label>
            <input type="password" id="senha" autocomplete="off" required>
        </div>
        <div>
            <div class="confirmacao">
                <label id="textoConfirmacao">Digite os número ao lado:</label>                
                <input type="text" id="inputConfirmacao" autocomplete="off" placeholder="____"required>
            </div>
            <img id="numeroConfirmacao" src="https://iss.londrina.pr.gov.br/images/imagem.php">
        </div>
        <button onclick="entrar()" class="entrar">Entrar</button>
    </form>
</body>
<style>
    body{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        margin: 10px;
    }
    
    .btnEsqueciSenha{
        background-color: #99ae6a;
        color: #FFFFFF;
        font-size: 9px;
        font-weight: bold;
        cursor: pointer;
        float: right;
        height: 40px;
        width: 100px;
        border: none;
    }

    .btnEsqueciSenha:hover{
        color: rgb(255, 153, 0);
    }

    #frescurinha{
        color: #f48220;
        float:left;
        margin-right: 3px;
    }

    .titulo{
        font-family: Verdana, Arial, Helvetica, sans-serif;
        font-size: 11px;
        color: #006600;
        font-weight: bold;
        
    }

    #feedback{
        background-color:#eeeeee;
        font-size: 11px;
        font-weight: bold;
        color: black;
    }

    form{
        width: 300px;
        height: 260px;
        padding: 10px;
        border: #999999;
        margin-left: auto;
        margin-right: auto;
        margin-top: 54px;
        border: 1px solid #eeeeee;
    }

    div{
        width: 80%;
        height: 15%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10px;
    }

    label{
        color:#000066;
        font-size: 10px;
    }

    input{
        margin: 0em;
        padding: 1px 2px;
        width: 97%;
    }

    .confirmacao{
        width: 70%;
        float: top left;
        padding: 0px;
        margin: 0px;
    }

    #numeroConfirmacao{
        float: right;
        height: 95%;
    }

    .entrar{
        font-family: Arial, Helvetica, sans-serif;
        border: 1px solid #999999;
        font-size: 12px;
        color: #000000;
        padding: 1px 6px;
        width:80%;
        height: 20px;
        margin-left: 10%;
        margin-top: 10px;
    }
</style>
</html>